==> 2023-04-11 17:16:30 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.x3kC57HUaM/Miniconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.x3kC57HUaM
+defaults::ca-certificates-2023.01.10-haa95532_0
+defaults::tzdata-2023c-h04d1e81_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::vc-14.2-h21ff451_1
+defaults::bzip2-1.0.8-he774522_0
+defaults::libffi-3.4.2-hd77b12b_6
+defaults::openssl-1.1.1t-h2bbff1b_0
+defaults::sqlite-3.41.1-h2bbff1b_0
+defaults::tk-8.6.12-h2bbff1b_0
+defaults::xz-5.2.10-h8cc25b3_1
+defaults::zlib-1.2.13-h8cc25b3_0
+defaults::python-3.10.10-h966fe2a_2
+defaults::menuinst-1.4.19-py310h59b6b97_0
+defaults::boltons-23.0.0-py310haa95532_0
+defaults::certifi-2022.12.7-py310haa95532_0
+defaults::colorama-0.4.6-py310haa95532_0
+defaults::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults::idna-3.4-py310haa95532_0
+defaults::packaging-23.0-py310haa95532_0
+defaults::pluggy-1.0.0-py310haa95532_1
+defaults::powershell_shortcut_miniconda-0.0.1-haa95532_1
+defaults::pycosat-0.6.4-py310h2bbff1b_0
+defaults::ruamel.yaml.clib-0.2.6-py310h2bbff1b_1
+defaults::toolz-0.12.0-py310haa95532_0
+defaults::wheel-0.38.4-py310haa95532_0
+defaults::win_inet_pton-1.1.0-py310haa95532_0
+defaults::wincertstore-0.2-py310haa95532_2
+defaults::pysocks-1.7.1-py310haa95532_0
+defaults::ruamel.yaml-0.17.21-py310h2bbff1b_0
+defaults::setuptools-65.6.3-py310haa95532_0
+defaults::tqdm-4.65.0-py310h9909e9c_0
+defaults::pip-23.0.1-py310haa95532_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::jsonpatch-1.32-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py310h2bbff1b_3
+defaults::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults::cryptography-39.0.1-py310h21b164f_0
+defaults::zstandard-0.19.0-py310h2bbff1b_0
+defaults::conda-package-streaming-0.7.0-py310haa95532_0
+defaults::pyopenssl-23.0.0-py310haa95532_0
+defaults::conda-package-handling-2.0.2-py310haa95532_0
+defaults::urllib3-1.26.15-py310haa95532_0
+defaults::requests-2.28.1-py310haa95532_1
+defaults::conda-23.3.1-py310haa95532_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::conda-content-trust-0.1.3-py310haa95532_0
# update specs: ['python=3.10', 'conda==23.3.1', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'menuinst', 'console_shortcut_miniconda', 'powershell_shortcut_miniconda']

==> 2023-07-02 15:11:11 <==
# cmd: Z:\share\AI-Vtuber-20230629\Miniconda3\Scripts\conda-script.py update -n base -c defaults conda
# conda version: 23.3.1
-defaults::boltons-23.0.0-py310haa95532_0
-defaults::brotlipy-0.7.0-py310h2bbff1b_1002
-defaults::bzip2-1.0.8-he774522_0
-defaults::ca-certificates-2023.01.10-haa95532_0
-defaults::certifi-2022.12.7-py310haa95532_0
-defaults::cffi-1.15.1-py310h2bbff1b_3
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::colorama-0.4.6-py310haa95532_0
-defaults::conda-23.3.1-py310haa95532_0
-defaults::conda-content-trust-0.1.3-py310haa95532_0
-defaults::conda-package-handling-2.0.2-py310haa95532_0
-defaults::conda-package-streaming-0.7.0-py310haa95532_0
-defaults::console_shortcut_miniconda-0.1.1-haa95532_1
-defaults::cryptography-39.0.1-py310h21b164f_0
-defaults::idna-3.4-py310haa95532_0
-defaults::jsonpatch-1.32-pyhd3eb1b0_0
-defaults::jsonpointer-2.1-pyhd3eb1b0_0
-defaults::libffi-3.4.2-hd77b12b_6
-defaults::menuinst-1.4.19-py310h59b6b97_0
-defaults::openssl-1.1.1t-h2bbff1b_0
-defaults::packaging-23.0-py310haa95532_0
-defaults::pip-23.0.1-py310haa95532_0
-defaults::pluggy-1.0.0-py310haa95532_1
-defaults::powershell_shortcut_miniconda-0.0.1-haa95532_1
-defaults::pycosat-0.6.4-py310h2bbff1b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-23.0.0-py310haa95532_0
-defaults::pysocks-1.7.1-py310haa95532_0
-defaults::python-3.10.10-h966fe2a_2
-defaults::requests-2.28.1-py310haa95532_1
-defaults::ruamel.yaml-0.17.21-py310h2bbff1b_0
-defaults::ruamel.yaml.clib-0.2.6-py310h2bbff1b_1
-defaults::setuptools-65.6.3-py310haa95532_0
-defaults::six-1.16.0-pyhd3eb1b0_1
-defaults::sqlite-3.41.1-h2bbff1b_0
-defaults::tk-8.6.12-h2bbff1b_0
-defaults::toolz-0.12.0-py310haa95532_0
-defaults::tqdm-4.65.0-py310h9909e9c_0
-defaults::tzdata-2023c-h04d1e81_0
-defaults::urllib3-1.26.15-py310haa95532_0
-defaults::vc-14.2-h21ff451_1
-defaults::vs2015_runtime-14.27.29016-h5e58377_2
-defaults::wheel-0.38.4-py310haa95532_0
-defaults::win_inet_pton-1.1.0-py310haa95532_0
-defaults::wincertstore-0.2-py310haa95532_2
-defaults::xz-5.2.10-h8cc25b3_1
-defaults::zlib-1.2.13-h8cc25b3_0
-defaults::zstandard-0.19.0-py310h2bbff1b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::boltons-23.0.0-py310haa95532_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::certifi-2023.5.7-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::conda-23.5.0-py310haa95532_0
+defaults/win-64::conda-content-trust-0.1.3-py310haa95532_0
+defaults/win-64::conda-package-handling-2.1.0-py310haa95532_0
+defaults/win-64::conda-package-streaming-0.8.0-py310haa95532_0
+defaults/win-64::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults/win-64::cryptography-39.0.1-py310h21b164f_2
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::menuinst-1.4.19-py310h59b6b97_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::packaging-23.0-py310haa95532_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::pluggy-1.0.0-py310haa95532_1
+defaults/win-64::powershell_shortcut_miniconda-0.0.1-haa95532_1
+defaults/win-64::pycosat-0.6.4-py310h2bbff1b_0
+defaults/win-64::pyopenssl-23.0.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.11-he1021f5_3
+defaults/win-64::requests-2.29.0-py310haa95532_0
+defaults/win-64::ruamel.yaml-0.17.21-py310h2bbff1b_0
+defaults/win-64::ruamel.yaml.clib-0.2.6-py310h2bbff1b_1
+defaults/win-64::setuptools-65.6.3-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::toolz-0.12.0-py310haa95532_0
+defaults/win-64::tqdm-4.65.0-py310h9909e9c_0
+defaults/win-64::urllib3-1.26.16-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstandard-0.19.0-py310h2bbff1b_0
# update specs: ['conda']
