Lib/site-packages/certifi-2022.12.7.dist-info/INSTALLER
Lib/site-packages/certifi-2022.12.7.dist-info/LICENSE
Lib/site-packages/certifi-2022.12.7.dist-info/METADATA
Lib/site-packages/certifi-2022.12.7.dist-info/RECORD
Lib/site-packages/certifi-2022.12.7.dist-info/REQUESTED
Lib/site-packages/certifi-2022.12.7.dist-info/WHEEL
Lib/site-packages/certifi-2022.12.7.dist-info/direct_url.json
Lib/site-packages/certifi-2022.12.7.dist-info/top_level.txt
Lib/site-packages/certifi/__init__.py
Lib/site-packages/certifi/__main__.py
Lib/site-packages/certifi/__pycache__/__init__.cpython-310.pyc
Lib/site-packages/certifi/__pycache__/__main__.cpython-310.pyc
Lib/site-packages/certifi/__pycache__/core.cpython-310.pyc
Lib/site-packages/certifi/cacert.pem
Lib/site-packages/certifi/core.py
Lib/site-packages/certifi/py.typed
